server.port=9443
server.ssl.key-store=src/main/resources/cert/mydomain_com.p12
server.ssl.key-store-password=password
server.ssl.key-alias=mydomain

server.forward-headers-strategy=NATIVE
server.servlet.session.timeout=1d
server.servlet.session.cookie.max-age=1d
server.tomcat.redirect-context-root=false