# https://o7planning.org/12885/install-a-free-lets-encrypt-ssl-certificate-for-spring-boot
server.port=9443
server.ssl.key-store=src/main/resources/cert/mydomain_com.p12
server.ssl.key-store-password=password
server.ssl.key-alias=mydomain

# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-use-behind-a-proxy-server
# https://vkuzel.com/configuration-of-a-nginx-reverse-proxy-in-front-of-a-spring-boot-2-1-application-protected-by-oauth-2-0
server.forward-headers-strategy=NATIVE
server.servlet.session.timeout=1d
server.servlet.session.cookie.max-age=1d
server.tomcat.redirect-context-root=false